hint=s8.i1(type)
cdsc=s8.i1(type)
meta-ilst=t8.c
rmra=t8.e
rmda=t8.f
rmdr=t8.a
rdrf=t8.b

wave=t8.g

udta-ccid=com.coremedia.iso.boxes.odf.OmaDrmContentIdBox
udta-yrrc=s8.q0
udta-titl=s8.e1
udta-dscp=s8.p
udta-icnu=com.coremedia.iso.boxes.odf.OmaDrmIconUriBox
udta-infu=com.coremedia.iso.boxes.odf.OmaDrmInfoUrlBox
udta-albm=s8.b
udta-cprt=s8.k
udta-gnre=s8.w
udta-perf=s8.m0
udta-auth=s8.c
udta-kywd=s8.c0
udta-loci=y8.a
udta-rtng=s8.p0
udta-clsf=s8.g
udta-cdis=z8.b
udta-albr=z8.a
udta-cvru=com.coremedia.iso.boxes.odf.OmaDrmCoverUriBox
udta-lrcu=com.coremedia.iso.boxes.odf.OmaDrmLyricsUriBox




tx3g=x8.g
stsd-text=jf.t0
enct=x8.g(type)
samr=x8.c(type)
sawb=x8.c(type)
mp4a=x8.c(type)
drms=x8.c(type)
stsd-alac=x8.c(type)
mp4s=x8.d(type)
owma=x8.c(type)
ac-3=x8.c(type)
dac3=hf.a
ec-3=x8.c(type)
dec3=hf.e
stsd-lpcm=x8.c(type)
stsd-dtsc=x8.c(type)
stsd-dtsh=x8.c(type)
stsd-dtsl=x8.c(type)
ddts=hf.d
stsd-dtse=x8.c(type)
stsd-mlpa=x8.c(type)
dmlp=hf.f
enca=x8.c(type)
encv=x8.h(type)
mp4v=x8.h(type)
s263=x8.h(type)
avc1=x8.h(type)
avc3=x8.h(type)
hev1=x8.h(type)
hvc1=x8.h(type)
ovc1=x8.e
stpp=jl.e
avcC=il.a
hvcC=il.c
alac=t8.d
btrt=hl.a
ftyp=s8.s
mdat=w8.a
moov=s8.h0
mvhd=s8.i0
trak=s8.f1
tkhd=s8.g1
edts=s8.q
elst=s8.r
mdia=s8.d0
mdhd=s8.e0
hdlr=s8.x
minf=s8.f0
vmhd=s8.m1
smhd=s8.y0
sthd=s8.b1
hmhd=s8.y
dinf=s8.n
dref=s8.o
url\ =s8.l
urn\ =s8.m
stbl=s8.u0
ctts=s8.i
stsd=s8.s0
stts=s8.d1
stss=s8.c1
stsc=s8.v0
stsz=s8.t0
stco=s8.z0
subs=s8.a1
udta=s8.l1
skip=s8.u
tref=s8.h1
iloc=s8.a0
idat=s8.z

damr=x8.b
meta=s8.g0
ipro=s8.b0
sinf=s8.o0
frma=s8.l0
schi=s8.w0
odkm=com.coremedia.iso.boxes.odf.OmaDrmKeyManagenentSystemBox
odaf=s8.k0
schm=s8.x0
uuid=s8.k1(userType)
free=s8.t
styp=v8.h
mvex=v8.a
mehd=v8.b
trex=v8.i

moof=v8.c
mfhd=v8.d
traf=v8.k
tfhd=v8.l
trun=v8.n
sdtp=s8.r0
mfra=v8.e
tfra=v8.m
mfro=v8.f
tfdt=v8.j
nmhd=s8.j0
gmhd=jf.q0
gmhd-text=jf.r0
gmin=jf.o0
cslg=s8.h
pdin=s8.n0
bloc=mf.b
ftab=tf.a
co64=s8.e
xml\ =s8.n1
avcn=kf.a
ainf=mf.a
pssh=kl.b
trik=u8.a
uuid[A2394F525A9B4F14A2446C427C648DF4]=rf.a
uuid[8974DBCE7BE74C5184F97148F9882554]=rf.b
uuid[D4807EF2CA3946958E5426CB9E46A79F]=rf.d
uuid[6D1D9B0542D544E680E2141DAFF757B2]=rf.e
uuid[D08A4F1810F34A82B6C832D8ABA183D3]=rf.f
senc=mf.d
tenc=kl.c
amf0=if.a

#iods=of.c
esds=of.b

tmcd=jf.u0
sidx=sf.a

sbgp=qf.f
sgpd=qf.e

tapt=jf.v0
clef=jf.p0
prof=jf.y0
enof=jf.w0
pasp=jf.s0
load=jf.x0


default=s8.j1(type)



#stsd-rtp\ =com.coremedia.iso.boxes.rtp.RtpHintSampleEntry(type)
#udta-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox
#udta-hinf=com.coremedia.iso.boxes.rtp.HintStatisticsBox
#hnti-sdp\ =com.coremedia.iso.boxes.rtp.RtpTrackSdpHintInformationBox
#hnti-rtp\ =com.coremedia.iso.boxes.rtp.RtpMovieHintInformationBox
#hinf-pmax=com.coremedia.iso.boxes.rtp.LargestHintPacketBox
#hinf-payt=com.coremedia.iso.boxes.rtp.PayloadTypeBox
#hinf-tmin=com.coremedia.iso.boxes.rtp.SmallestRelativeTransmissionTimeBox
#hinf-tmax=com.coremedia.iso.boxes.rtp.LargestRelativeTransmissionTimeBox
#hinf-maxr=com.coremedia.iso.boxes.rtp.MaximumDataRateBox
#hinf-dmax=com.coremedia.iso.boxes.rtp.LargestHintPacketDurationBox
#hinf-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox
#hinf-tims=com.coremedia.iso.boxes.rtp.TimeScaleEntry

#hinf-nump=com.coremedia.iso.boxes.rtp.HintPacketsSentBox(type)
#hinf-npck=com.coremedia.iso.boxes.rtp.HintPacketsSentBox(type)

#hinf-trpy=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-totl=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-tpyl=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-tpay=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-dmed=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-dimm=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-drep=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#tims=com.coremedia.iso.boxes.rtp.TimeScaleEntry

#odrm=com.coremedia.iso.boxes.odf.OmaDrmContainerBox
#mdri=com.coremedia.iso.boxes.odf.MutableDrmInformationBox
#odtt=com.coremedia.iso.boxes.odf.OmaDrmTransactionTrackingBox
#odrb=com.coremedia.iso.boxes.odf.OmaDrmRightsObjectBox
#odhe=com.coremedia.iso.boxes.odf.OmaDrmDiscreteHeadersBox
#odda=com.coremedia.iso.boxes.odf.OmaDrmContentObjectBox
#ohdr=com.coremedia.iso.boxes.odf.OmaDrmCommonHeadersBox
#grpi=com.coremedia.iso.boxes.odf.OmaDrmGroupIdBox
\u00A9nam=jf.v
\u00A9ART=jf.d
aART=jf.c
\u00A9alb=jf.a
\u00A9gen=jf.p
gnre=jf.q
#\u00A9day=jf.y
\u00A9day=jf.x
trkn=jf.i0
cpil=jf.f
pgap=jf.o
disk=jf.l
apID=jf.b
cprt=jf.g
atID=jf.k0
geID=jf.m0
sfID=jf.h
desc=jf.k
tvnn=jf.d0
tvsh=jf.f0
tven=jf.c0
tvsn=jf.e0
tves=jf.b0
xid\ =jf.n0
flvr=jf.l0
sdes=jf.z
ldes=jf.s
soal=jf.a0
purd=jf.w
stik=jf.u


#added by Tobias Bley / UltraMixer (04/25/2014)
\u00A9cmt=jf.e
tmpo=jf.g0
\u00A9too=jf.m
\u00A9wrt=jf.h0
\u00A9grp=jf.r
covr=jf.i
\u00A9lyr=jf.t
cinf=mf.c
tibr=il.j
tiri=il.k
svpr=il.e
emsg=ll.a
saio=hl.b
saiz=hl.c
vttC=jl.a
vlab=jl.c
wvtt=jl.b


#added by marwatk (2/24/2014)
Xtra=nf.a
\u00A9xyz=jf.n